# yalifslf4j

./: LICENSE  README.md  config.example.json  pom.xml
src/main/java/com/mrivanplays/yalifslf4j/: YalifPrintStream.java  YalifSlf4jLogFile.java  YalifSlf4jLogger.java  YalifSlf4jLoggerFactory.java  YalifSlf4jServiceProvider.java
src/main/java/com/mrivanplays/yalifslf4j/config/: YalifLogFormat.java  YalifLogFormatBase.java  YalifSlf4jConfig.java
src/main/java/com/mrivanplays/yalifslf4j/utils/: YalifUtils.java
src/main/java/org/slf4j/impl/: StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java
src/test/java/com/mrivanplays/yaslif4j/: LoggingTest.java
yalifslf4j-base/: pom.xml
yalifslf4j-base/src/main/java/com/mrivanplays/yalifslf4j/: YalifPrintStream.java  YalifSlf4jLogger.java  YalifSlf4jLoggerFactory.java
yalifslf4j-base/src/main/java/com/mrivanplays/yalifslf4j/config/: YalifLogFormat.java  YalifLogFormatBase.java  YalifSlf4jConfig.java
yalifslf4j-base/src/main/java/com/mrivanplays/yalifslf4j/config/reader/: YalifConfigReader.java  YalifConfigReaderProvider.java  YalifJsonObject.java
yalifslf4j-base/src/main/java/com/mrivanplays/yalifslf4j/utils/: YalifPrintStreams.java  YalifUtils.java
yalifslf4j-base/src/test/java/com/mrivanplays/yaslif4j/: LoggingTest.java
yalifslf4j-configprovider-hjson/: pom.xml
yalifslf4j-configprovider-hjson/src/main/java/com/mrivanplays/yalifslf4j/cfgprovider/hsjon/: HJSONConfigReader.java  HJSONJsonObject.java
yalifslf4j-configprovider-jackson/: pom.xml
yalifslf4j-configprovider-jackson/src/main/java/com/mrivanplays/yalifslf4j/cfgprovider/jackson/: JacksonConfigReader.java  JacksonJsonObject.java
yalifslf4j-configprovider-orgjson/: pom.xml
yalifslf4j-configprovider-orgjson/src/main/java/com/mrivanplays/yalifslf4j/cfgprovider/orgjson/: OrgJsonConfigReader.java  OrgJsonJsonObject.java
